# Datenstrom Yellow extension settings

Extension: Yaml
Version: 0.8.18
Description: YAML parser and emitter
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-yaml/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-yaml
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/yaml.php: yaml.php, create, update
