# Datenstrom Yellow extension settings

Extension: Yaml
Version: 0.8.18
Description: YAML parser and emitter
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-yaml
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-yaml/archive/refs/heads/main.zip
Published: 2021-12-31 18:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/yaml.php: yaml.php, create, update
